<!DOCTYPE html>
<html lang="en">
<head>




    <script src="src/jquery.table2excel.js "></script>
    <script src = "//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" > </script>
    <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>



    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src=
    "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
        </script>
     
        <link rel="stylesheet" href=
    "https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
            integrity=
    "sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
            crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/webrtc-adapter/3.3.3/adapter.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.min.js"></script>
  <script src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>

  <script language="JavaScript" type="text/javascript" src="/js/jquery-1.2.6.min.js"></script>
<script language="JavaScript" type="text/javascript" src="/js/jquery-ui-personalized-1.5.2.packed.js"></script>
<script language="JavaScript" type="text/javascript" src="/js/sprinkle.js"></script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>



    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <link rel="stylesheet" href="Design/style.css"/>
    <title>List of Past</title>
</head>
<body>


    <div class="Hello_Center">

    <button onclick="ExportToExcel('xlsx')" class="hello_button">Export</button>
    <button id="delete_all_data_button">Delete All</button>


</div>

<br>



    <table id="myTable">

        
      </table>


      <script>

        function ExportToExcel(type, fn, dl) {
            var elt = document.getElementById('myTable');
            var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
            return dl ?
                XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }) :
                XLSX.writeFile(wb, fn || ('MySheetName.' + (type || 'xlsx')));
        }

    </script>







    <script src=
"https://www.gstatic.com/firebasejs/3.7.4/firebase.js">
    </script>


<script type="module">

    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.7.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.7.0/firebase-analytics.js";

  var main_result = "" ;

  const firebaseConfig = {
      apiKey: "AIzaSyD7BII_GU7ERGZWa6USWAiIENKwgU3zGnc",
      authDomain: "qr-bar-code-website-fiver.firebaseapp.com",
      databaseURL: "https://qr-bar-code-website-fiver-default-rtdb.firebaseio.com",
      projectId: "qr-bar-code-website-fiver",
      storageBucket: "qr-bar-code-website-fiver.appspot.com",
      messagingSenderId: "479257471893",
      appId: "1:479257471893:web:984111478ffd9428d7a49c",
      measurementId: "G-N3M232K6XY"
    };
    firebase.initializeApp(firebaseConfig);



    document.getElementById("delete_all_data_button").onclick = ALlDeelete;

    function ALlDeelete(){


alert("Delete all the Data");

var _messagesRef3 = firebase.database()
    .ref('Collected_Data');

    _messagesRef3.remove();
    location.reload();


}


 

    var stdNo = 0;
    function addItemList(time,result,userKey,state){



    var table = document.getElementById("myTable");
  var row = table.insertRow(0);
  var cell1 = row.insertCell(0);
  var cell2 = row.insertCell(1);
  var cell3 = row.insertCell(2);
  var cell4 = row.insertCell(3);
  cell1.innerHTML = time;

  if(state==="Login"){
    cell2.innerHTML = "<span style='color: green;'><b>"+state+"</b></span>";
   }else{
    cell2.innerHTML = "<span style='color: red;'><b>"+state+"</b></span>";
   }

  cell3.innerHTML = result;
  cell4.innerHTML = "<span style='color: red;'><u>Delete</u></span>";

  cell3.onclick = function () {
    var _messagesRef = firebase.database()
            .ref('Collected_Data');
            _messagesRef.child(userKey).remove();
            location.reload();


        };


    }



    function FetchData(){


        var messagesRef = firebase.database()
            .ref('Collected_Data');

        

        messagesRef.once('value',function(snapshot){


              snapshot.forEach(
                  function(ChildSnapshot){
                     var userKey = ChildSnapshot.key;
                     let namee = ChildSnapshot.val().name;
                     let timee = ChildSnapshot.val().time;
                     let state = ChildSnapshot.val().state;

                     addItemList(timee,namee,userKey,state);

                  }
              );


          });
    }



    window.onload = FetchData;


    </script>



    
</body>
</html>