<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src=
    "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
        </script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     
        <link rel="stylesheet" href=
    "https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
            integrity=
    "sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
            crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/webrtc-adapter/3.3.3/adapter.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.min.js"></script>
  <script src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>

  <script language="JavaScript" type="text/javascript" src="/js/jquery-1.2.6.min.js"></script>
<script language="JavaScript" type="text/javascript" src="/js/jquery-ui-personalized-1.5.2.packed.js"></script>
<script language="JavaScript" type="text/javascript" src="/js/sprinkle.js"></script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>



    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <link rel="stylesheet" href="Design/style.css"/>

    <title>Entry and Exit Scanner</title>
</head>
<div>
    
    <script src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>

  

    <div class="btn-group btn-group-toggle mb-5" data-toggle="buttons">
        <label class="btn btn-primary active">
          <input type="radio" name="options" value="1" autocomplete="off" checked> Front Camera
        </label>
        <label class="btn btn-secondary">
          <input type="radio" name="options" value="2" autocomplete="off"> Back Camera
        </label>
      </div>




    <div class="Hello_Center">


    <video id="preview" width="35%"></video>

    <br>



    <label class="switch">
        <input type="checkbox" id="togBtn" checked="true">
        <div class="slider round"></div>
        </label>


    <h4 id="current_text">Current Visitors : </h4>
    <h6 id="login_text">Number of Login : </h6>
    <h6 id="logout_text">Number of Logout : </h6>




    <a href="data_list.html"><h3>Show the History</h3></a>

    <a href="settings.html"><h3>Settings</h3></a>





</div>




<script src=
"https://www.gstatic.com/firebasejs/3.7.4/firebase.js">
    </script>

    <script src="JS/script1.js"></script>


    <script type="module">

        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.7.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.7.0/firebase-analytics.js";

      var main_result = "" ;

      const firebaseConfig = {
          apiKey: "AIzaSyD7BII_GU7ERGZWa6USWAiIENKwgU3zGnc",
          authDomain: "qr-bar-code-website-fiver.firebaseapp.com",
          databaseURL: "https://qr-bar-code-website-fiver-default-rtdb.firebaseio.com",
          projectId: "qr-bar-code-website-fiver",
          storageBucket: "qr-bar-code-website-fiver.appspot.com",
          messagingSenderId: "479257471893",
          appId: "1:479257471893:web:984111478ffd9428d7a49c",
          measurementId: "G-N3M232K6XY"
        };
        firebase.initializeApp(firebaseConfig);




        RetriveLoginandLogoutCOunt();



var scanner = new Instascan.Scanner({ video: document.getElementById('preview'), scanPeriod: 5, mirror: false });
        scanner.addListener('scan',function(content){
           
            //window.location.href=content
            main_result = content;



            FirebaseFUNCTION(main_result);
            RetriveLoginandLogoutCOunt();



        });
        Instascan.Camera.getCameras().then(function (cameras){
            if(cameras.length>0){
                scanner.start(cameras[0]);
                $('[name="options"]').on('change',function(){
                    if($(this).val()==1){
                        if(cameras[0]!=""){
                            scanner.start(cameras[0]);
                        }else{
                            alert('No Front camera found!');
                        }
                    }else if($(this).val()==2){
                        if(cameras[1]!=""){
                            scanner.start(cameras[1]);
                        }else{
                            alert('No Back camera found!');
                        }
                    }
                });
            }else{
                console.error('No cameras found.');
                alert('No cameras found.');
            }
        }).catch(function(e){
            console.error(e);
            alert(e);
});




function FirebaseFUNCTION(txt){


          RetriveLoginandLogoutCOunt();



            var searchTerm = 'Date :';
            var indexOfFirst = txt.indexOf(searchTerm);
            indexOfFirst = indexOfFirst+7;

            // alert(txt.slice(indexOfFirst, indexOfFirst+10));


            var today = new Date();
            var yyyy = today.getFullYear();
            var mm = today.getMonth() + 1; // Months start at 0!
            var dd = today.getDate();

            if (dd < 10) dd = '0' + dd;
            if (mm < 10) mm = '0' + mm;

            today = yyyy + '-' + mm + '-' + dd;

    


            var date2 = new Date(txt.slice(indexOfFirst, indexOfFirst+10));
            var date1 = new Date(today);
            var diffDays = parseInt((date2 - date1) / (1000 * 60 * 60 * 24), 10); 

        

            if(diffDays===0){


                var isChecked=document.getElementById("togBtn").checked;

if(isChecked){

    // IF Login


    tempContentStoreFunction(txt);

}

if(!isChecked){
    ExistingDataCheck(txt);
    mainContentStoreFunction(txt,"Logout");
    var audio = new Audio('dot.mp3');
    audio.play();
}

            }else if(diffDays>0){
                alert("our qrcode is not yet on scheduled.. please come back on exact date....");
            }else{
                alert("your qrcode is expired please again.");
            }
           




            
}


function RetriveLoginandLogoutCOunt(){

    var _messagesRef = firebase.database()
            .ref('Temp_Data');


    var _attendence = firebase.database().ref('Attendence');




   _attendence.once("value")
  .then(function(snapshot) {


    document.getElementById("login_text").innerHTML = "Number of Login : "+snapshot.numChildren();


    _messagesRef.once("value")
  .then(function(snapshotasim) {

    document.getElementById("logout_text").innerHTML = "Number of Logout : "+(snapshot.numChildren()-snapshotasim.numChildren());
    document.getElementById("current_text").innerHTML = "Current Users : "+snapshotasim.numChildren();


  });

  });




}

function mainContentStoreFunction(string,data_state) {


  // Main Content Store

  var messagesRef = firebase.database()
            .ref('Collected_Data');

            var time_now =  new Date().toLocaleString();

            var newMessageRef = messagesRef.push();
            newMessageRef.set({
                name: string,
                time: time_now,
                state: data_state,
            });


            RetriveLoginandLogoutCOunt();

}

function tempContentStoreFunction(string) {


// Main Content Store


var _messagesRef = firebase.database()
            .ref('Temp_Data');
var _byDefault = firebase.database()
            .ref('ByDefault');



  _messagesRef.once("value")
  .then(function(snapshot) {

    var hello = snapshot.numChildren();



    _byDefault.once("value")
    .then(function(snapshotamit){
        var hello2 = snapshotamit.numChildren();




        if(hello2>hello){
        


            mainContentStoreFunction(string,"Login");
            var audio = new Audio('dot.mp3');
            audio.play();



            var _newMessageRef = _messagesRef.push();
          _newMessageRef.set({
              result: string,
          });



var _attendence = firebase.database().ref('Attendence');
 


 var _attendenceREF = _attendence.push();

 _attendenceREF.set({
     result: "Hello",
 })




        }else{
            alert("Not Possible");
        }




    })


  });





}

function ExistingDataCheck(string) {



    var _messagesRef = firebase.database()
            .ref('Temp_Data');

            _messagesRef.once('value',function(snapshott){


                snapshott.forEach(
                     function(ChildSnapshott){
                         var userKey = ChildSnapshott.key;
                         let nameeeeee = ChildSnapshott.val().result;

                         if(nameeeeee.toUpperCase() === main_result.toUpperCase()){

                            _messagesRef.child(userKey).remove();

                         }

                     }
                );


            });


}






      </script>



    
</body>
</html>